@import "reset"


.main-block
	padding: 50px 15px

h1
	margin-bottom: 40px

.film_list
	li
		position: relative
		display: flex
		margin-bottom: 40px
		padding: 20px
		border-radius: 10px
		border: 1px solid gray
		&:last-child
			margin-bottom: 0

.about_film
	display: flex
	flex-direction: column
	h2
		margin-bottom: 40px

.film_poster
	margin-right: 50px

.desc_item
	margin-bottom: 30px

.more_btn
	width: 180px
	line-height: 40px
	background: linear-gradient(45deg,#2243c0 0,#335eff 100%)
	border-radius: 5px
	color: #ffffff
	transition: .3s linear
	cursor: pointer
	&:hover
		box-shadow: 0 5px 25px 0 rgba(13,26,75,.7)
		transition: .3s linear


